<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="guest_script.js" defer></script>

   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        p {
            color: #555;
        }
    </style>

</head>
<body>

<div class="container">
    <h2>Login Successful</h2>
    <p>You have logged in successfully with Guest Mode.</p>
</div>
<script>
    // Register Service Worker
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js')
            .then(function(registration) {
                console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(function(error) {
                console.log('Service Worker registration failed:', error);
            });
        });
    }
    
</script>
<footer>
    <p>&copy; COMP5130f2023 Beyond the Pages (by Bhanu Teja Kanumuri). All rights reserved.</p>
</footer>

</body>
</html>