                                                    <!--This code is written and developed entirely by Bhanu Kanumuri-->

                                                    <!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
                                                    <html>
                                                    <head>
                                                      <title> Bhanu Kanumuri </title>
                                                      <style>
                                                    body {
                                                      img ;
                                                    background-image: url('file:///Users/bhanukanumuri/Desktop/HW2/image.png');
                                                    background-repeat: no-repeat;
                                                    background-attachment: fixed;
                                                    background-size: 25% 50%;
                                                    background-position: right;
                                                    background-color: #fefbd8;
                                                    }
                                                    p {
                                                      color: blue;
                                                      font-size:140%;
                                                      text-align: center;
                                                    }
                                                    h1{
                                                    color: red ;
                                                    }
                                                    table {
                                                      font-family: arial, sans-serif;
                                                      border-collapse: collapse;
                                                      width: 40%;
                                                      color : black;
                                                    }
                                                    
                                                    td, th {
                                                      border: 1px solid ;
                                                      text-align: left;
                                                      padding: 8px;
                                                      }
                                                      h3{
                                                      color : black ;
                                                      }
                                                    </style>
                                                    </head>
                                                    
                                                    
                                                    <body>
                                                    <h1 style="text-align:center;" > <i> Bhanu Kanumuri </i> </h1>
                                                    <p>I am a graduate student majoring in computer Science at the university of Massachusetts Lowell </p>
                                                    <p><a href=“https://github.com/bkanumur/”> Visit my Github Page !</a></p>
                                                    
                                                    <h3 style="font-size : 130%;"> My work experience : </h3>
                                                    <table>
                                                      <tr>
                                                        <th style="color : brown;">Company</th>
                                                        <th style="color : red;">Designation</th>
                                                        <th style="color : blue;">Duration</th>
                                                      </tr>
                                                      <tr>
                                                        <td style="color : rgb(255, 157, 0);"><b>Concentrix</b></td>
                                                        <td>YT ATO</td>
                                                        <td>1 year 2 months</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="color : rgb(114, 134, 82);"><b>Talentio Inc</b></td>
                                                        <td>Jr Assistant</td>
                                                        <td>6 months</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="color : rgb(60, 88, 179);"><b>InkWall Technologies</b></td>
                                                        <td>Game Developer Intern </td>
                                                        <td>3 Months</td>
                                                      </tr>
                                                    </table>
                                                    <h4 style="font-size : 130%;"> My Hobbies : </h4>
                                                    <ul style="font-size : 120%;">
                                                      <li style="color : green;" ><b> Gaming </b></li>
                                                      <li style="color : blue;"><b>Cricket</b></li>
                                                      <li style="color : brown;"><b>Soccer</b></li>
                                                      <li style="color : orange;"><b>Badminton</b></li>
                                                    </ul>  
                                                    <h2 style="color : black;" >A list of my favourite TV shows : </h2>
                                                    <ol style="font-size : 120%;">
                                                      <li style="color : rgb(232, 37, 6);" ><b>Stranger Things</b></li>
                                                      <li style="color : blue;"><b>Brooklyn nine-nine</b></li>
                                                      <li style="color : brown;"><b>Friends</b></li>
                                                    </ol>  
                                                    </body>
                                                    </html>