<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #f5f5f5;
            background-image: url('images/loginbg.png'); /* URL of your background image */
            background-size: cover; /* Cover the entire page */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-position: center; /* Center the image */
        }
        #MainForm {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            
        }
        .form-floating {
            margin-bottom: 10px;
        }
        .form-floating label, #forgotpasslabel, .btn {
            font-family: 'Roboto', sans-serif; 
            text-align: left;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        @media (min-width: 768px) {
            #MainForm {
                width: 50%;
                max-width: 500px;
            }
        }
        h2 {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <form id="MainForm" class="bg-white shadow rounded">
        <h2 class="text-center mb-4">Login</h2>
        <div class="form-floating">
            <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
            <label for="emailInp">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="passwordInp" placeholder="Password">
            <label for="passwordInp">Password</label>
        </div>
        <div class="d-flex flex-column align-items-center">
            <label id="forgotpasslabel" class="btn-link">Forgot Password</label>
            <button type="submit" class="btn btn-primary text-center">Login</button> <!-- Added text-center class -->
            <a href="signup.html" class="btn btn-primary mt-2 text-center">Sign Up</a> <!-- Added text-center class -->
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <script type="module">
            
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
            import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";
            import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
            const firebaseConfig = {
                apiKey: "AIzaSyDyQHrnbMnr5zHNCjf7MSCBshChor-Pqf0",
                authDomain: "beyond-the-pages.firebaseapp.com",
                projectId: "beyond-the-pages",
                storageBucket: "beyond-the-pages.appspot.com",
                messagingSenderId: "14078383385",
                appId: "1:14078383385:web:8b9ec7ff214e2db215e188"
            };
            
        
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getFirestore();
            const auth = getAuth(app);

            let EmailInp = document.getElementById('emailInp');
            let PassInp = document.getElementById('passwordInp');
            let MainForm = document.getElementById('MainForm');
            let ForgotPassLabel = document.getElementById('forgotpasslabel');

            let SignInUser = evt => {
                evt.preventDefault();

                signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
                .then(async(credentials)=>{
                    var ref = doc(db, "UserAuthList", credentials.user.uid);
                    const docSnap = await getDoc(ref);

                    if(docSnap.exists()){
                        sessionStorage.setItem("user-info", JSON.stringify({
                            firstname: docSnap.data().firstname,
                            lastname: docSnap.data().lasttname,

                        }))
                        sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                        window.location.href = "user.html";
                    }
                })
                .catch((error)=>{
                    alert(error.message);
                    console.log(error.code);
                    console.log(error.message);
                })
            }

            let ForgotPassword = ()=>{
                sendPasswordResetEmail(auth, EmailInp.value)
                .then(()=>{
                    alert("A Password Reset Link has been sent to your email");
                })
                .catch((error)=>{
                    console.log(error.code);
                    console.log(error.message);
                })
            }

            MainForm.addEventListener('submit', SignInUser);
            ForgotPassLabel.addEventListener('click', ForgotPassword);
        </script>
</body>

</html>